<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="still.css">
    <title>Document</title>
</head>
<body>
    <ul class="listi1">
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li >bla bla bla...</li>
        <li>bla b la bla...</li>
        <li>bla bla bla...</li>

    </ul>
    
    <ul class="listi2">
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>


    </ul>
    <ul class="listi3">
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        <li>bla bla bla...</li>
        

    </ul>

    
    <h1> Box modelið</h1>
    
    <div>
    <h1 class="bilmargin texti"> Box model class</h1>
    </div>

   
    <div>
    <h1 class="bilmargin bilpadding texti2 rammi"> Box model 2 </h1>
    </div>



</body>
</html>